<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sortTaskSpinner"
        android:entries="@array/sort_methods_array"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" />

    <ListView
        android:id="@+id/taskListView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</LinearLayout>
