<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="task_title"
        android:id="@+id/taskTitleTextView"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Create Time: "
            android:id="@+id/text1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create_time"
            android:id="@+id/createTimeTextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Award: "
            android:id="@+id/text2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tast_award"
            android:id="@+id/awardTextView" />

    </LinearLayout>


</LinearLayout>